package com.yiran2.entity2.review1.reOOP;

/**
 * 面向对象练习题,计算机综合测试类
 *
 * 	面向对象题目:

 分析以下需求，并用代码实现:
 描述笔记本类，主要实现笔记本使用USB设备功能，最终达到要求的打印结果。
 笔记本类:
 开机功能
 关机功能
 定义使用USB设备的功能，要求：既能使用鼠标也能使用键盘，使用USB功能内部调用开启和关闭功能

 USB接口:
 开启功能
 工作方法
 关闭功能

 硬件设备类:
 工作方法

 电脑屏幕类:
 工作方法为显示画面

 鼠标类:
 工作方法为点击
 属于硬件设备，但要符合USB接口

 键盘类:
 工作方法为按键
 属于硬件设备，但要符合USB接口

 测试类:
 创建电脑对象，依次调用开机方法，使用USB设备，关机方法

 打印效果如下:
 开机
 显示屏显示画面
 连接鼠标的USB
 鼠标点击
 断开鼠标的USB
 连接键盘的USB
 键盘按键
 断开键盘的USB
 关机
 ========================================
 * 	分析过程一:类间关系
 *
 * 		笔记本类使用其他的类
 * 		USB接口
 * 			鼠标
 * 			键盘
 * 		硬件设备类
 * 			电脑屏幕类
 * 			鼠标
 * 			键盘
 * 		测试类创建笔记本类对象调用方法
 *
 *	分析过程二:类中功能(方法)
 * 		笔记本类中方法:
 * 			开机功能 参数:无	返回值:无	功能内容:打印开机,创建电脑屏幕类对象,调用显示画面方法
 * 			关机功能 参数:无	返回值:无	功能内容:打印关机
 * 			使用USB设备的功能
 * 				参数:USB接口参数(形式参数)
 * 				返回值:无
 * 				功能内容:调用USB设备的三个功能:开启功能,工作方法,关闭功能
 *
 * 		USB接口中方法:
 * 			开启功能 参数:无	返回值:无
 * 			工作方法 参数:无	返回值:无
 * 			关闭功能 参数:无	返回值:无
 *
 * 		硬件设备类方法:
 * 			工作方法 参数:无	返回值:无	方法内容:由于硬件设备可以设计为抽象类,所以工作方法设计为抽象方法,无方法体
 *
 * 		电脑屏幕类:
 * 			工作方法 参数:无	返回值:无	方法内容:打印显示屏显示画面
 *
 * 		鼠标类:
 * 			开启功能 参数:无	返回值:无	方法内容:连接鼠标
 * 			工作方法 参数:无	返回值:无	方法内容:打印鼠标点击
 * 			关闭功能 参数:无	返回值:无	方法内容:断开鼠标
 *
 * 		键盘类:
 * 			开启功能 参数:无	返回值:无	方法内容:连接键盘
 * 			工作方法 参数:无	返回值:无	方法内容:打印键盘按键
 * 			关闭功能 参数:无	返回值:无	方法内容:断开键盘
 *
 * 	分析过程三:完成测试
 * 		测试类创建笔记本对象,调用笔记本对象的方法:
 * 		开机方法
 * 		使用USB设备方法:
 * 			创建鼠标对象
 * 			调用使用USB设备方法
 * 		使用USB设备方法:
 * 			创建键盘对象
 * 			调用使用USB设备方法
 * 		关机方法
 * */

public class ComputerTest {
    public static void main(String[] args){
        // 创建神舟笔记本对象
        Computer shenzhou = new Computer();
        // 开机
        shenzhou.begin();

        // 配置双飞燕牌鼠标，调用usb方法
        Mouse shuangfeiyan = new Mouse();
        shenzhou.useUSB(shuangfeiyan);

        // 创建雷蛇键盘，调用usb方法
        Keyboard leishe = new Keyboard();
        shenzhou.useUSB(leishe);

        // 关机
        shenzhou.over();
    }
}
